<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
        <title><%= htmlWebpackPlugin.options.title %></title>

        <script>
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?3a3b76d8f12f13e970c2fdbe222a6d93";
                var s = document.getElementsByTagName("script")[0]; 
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </head>

    <body>
        <div id="app">
            <div class="app-loading-wrapper">
                <div id='loading' class="spinner spinner-animate">
                    <svg class="loading" xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 32 32">
                        <defs>
                            <linearGradient id="logo-a" x1="0%" x2="136.343%" y1="0%" y2="155.449%">
                            <stop offset="0%" stop-color="#052EF5"/>
                            <stop offset="31.474%" stop-color="#0D6DF0"/>
                            <stop offset="49.184%" stop-color="#0B92E7"/>
                            <stop offset="71.324%" stop-color="#0BB6EB"/>
                            <stop offset="100%" stop-color="#00E0F2"/>
                            </linearGradient>
                        </defs>
                        <path fill="url(#logo-a)" fill-rule="evenodd" d="M0,8.33362901 L9.90222651,6.10844998 L8.91537912,31.0726181 L0,8.33362901 Z M12.1651143,5.67998613 L32,1 L9.22836495,31.1056237 L12.1651143,5.67998613 Z"/>
                    </svg>
                </div>
            </div>
        </div>
        
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            .app-loading-wrapper {
                background: #f1f1f1;
                height: 100vh;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .spinner-animate {
                -webkit-animation: sk-rotateplane 2.4s infinite ease-in-out;
                animation: sk-rotateplane 2.4s infinite ease-in-out;
            }
            .spinner {
                width: 80px;
                height: 80px;
                margin-top: -60px;
                opacity: 1;
                transition: all 1s ease-in-out;
            }
            .big-spinner {
                width: 100%;
                height: 100%;
                opacity: 0;
            }
            .loading {
                width: 100%;
                height: 100%;
            }

            @-webkit-keyframes sk-rotateplane {
                0% { -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) } 
                25% { -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(0deg) }
                50% { -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(180deg); }
                75% { -webkit-transform: perspective(120px) rotateX(-0deg) rotateY(180deg); }
                100% { -webkit-transform: perspective(120px) rotateX(-0deg) rotateY(-0deg); }
            }

            @keyframes sk-rotateplane {
                0% { 
                    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
                } 
                25% {
                    transform: perspective(120px) rotateX(-180deg) rotateY(0deg);
                    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(0deg) 
                }
                50% { 
                    transform: perspective(120px) rotateX(-180deg) rotateY(180deg);
                    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(180deg);
                }
                75% {
                    transform: perspective(120px) rotateX(-0deg) rotateY(180deg);
                    -webkit-transform: perspective(120px) rotateX(-0deg) rotateY(180deg);
                }
                100% {
                    transform: perspective(120px) rotateX(-0deg) rotateY(-0deg);
                    -webkit-transform: perspective(120px) rotateX(-0deg) rotateY(-0deg);
                }
            }
        </style>
    </body>
</html>