<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
        <title>Vite PreMainnet</title>

        <script>
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?3a3b76d8f12f13e970c2fdbe222a6d93";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132666177-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'UA-132666177-1');
        </script>
    </head>

    <body>
        <div class="app-loading-wrapper">
            <div class="loading">
                <svg class="loading" xmlns="http://www.w3.org/2000/svg" width="380" height="380" viewBox="0 0 380 380">
                    <defs>
                        <rect id="logo-a" width="512" height="512"/>
                        <linearGradient id="logo-b" x1="0%" x2="136.343%" y1="0%" y2="155.449%">
                        <stop offset="0%" stop-color="#052EF5"/>
                        <stop offset="31.474%" stop-color="#0D6DF0"/>
                        <stop offset="49.184%" stop-color="#0B92E7"/>
                        <stop offset="71.324%" stop-color="#0BB6EB"/>
                        <stop offset="100%" stop-color="#00E0F2"/>
                        </linearGradient>
                    </defs>
                    <g fill="none" fill-rule="evenodd" transform="translate(-66 -66)">
                        <mask id="logo-c" fill="#fff">
                        <use xlink:href="#logo-a"/>
                        </mask>
                        <use fill="#FFF" xlink:href="#logo-a"/>
                        <path fill="url(#logo-b)" d="M119.926827,194.207608 L211.364459,173.660199 L202.251863,404.180519 L119.926827,194.207608 Z M232.260073,169.703744 L415.416354,126.488528 L205.141989,404.485294 L232.260073,169.703744 Z" mask="url(#logo-c)"/>
                    </g>
                </svg>
            </div>

            <div id="notice"></div>

            <div class="input-wrapper">
                <input id="v_input" type="text" placeholder="Address" />
                <span id="button" class="button">Search</span>
            </div>
        </div>

        <script>
            let input = document.getElementById('v_input');
            let button = document.getElementById('button');
            button.onclick = () => {
                location.href = location.origin + '/balance?address=' + input.value;
            }

            function getDefaultLang() {
                try {
                    const type = navigator.appName;
                    let lang = type === 'Netscape' ? navigator.language : navigator.userLanguage;
                    lang = lang.substr(0, 2);
                    return lang === 'zh' ? 'zh' : 'en';
                } catch (err) {
                    console.warn(err);
                    return 'en';
                }
            }

            let lang = getDefaultLang();
            if (lang === 'zh') {
                document.getElementById('notice').innerHTML = '<h2>切换公告</h2><div>Vite测试网络将于2019年5月21日15:00(UTC+8)开始切换至Pre-Mainnet，预计持续24小时</div></br><div>切换期间，钱包无法正常使用，所有功能将在切换后恢复，请您耐心等待</div>';
            } else {
                document.getElementById('notice').innerHTML = '<h2>Vite TestNet will be switched to Pre-Mainnet</h2><div>The switch will occur on 15:00 on May 21, 2019 in PST and the process is expected to last 24 hours</div></br><div>Vite Web Wallet will be closed during this time. All of the services will be restored until the switch is completed. Stay tuned :)</div>';
            }
        </script>

        <style>
            body {
                margin: 0;
                padding: 40px;
            }
            #notice {
                text-align: center;
            }
            .loading {
                width: 100px;
                height: 100px;
            }
            .app-loading-wrapper {
                background: #fff;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .input-wrapper {
                margin-top: 50px;
                display: flex;
                width: 100%;
                max-width: 800px;
                border: 1px solid #d4dee7;
                border-radius: 2px;
                font-size: 14px;
                height: 40px;
                line-height: 40px;
            }
            input {
                flex: 1;
                width: 100%;
                font-size: 14px;
                text-indent: 15px;
            }
            .button {
                box-sizing: border-box;
                padding: 0 20px;
                cursor: pointer;
            }
        </style>
    </body>
</html>
