<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
        <title>Vite Wallet</title>

        <script>
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?3a3b76d8f12f13e970c2fdbe222a6d93";
                var s = document.getElementsByTagName("script")[0]; 
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    <link rel="shortcut icon" href="logo.png"></head>

    <body>
        <div id="app">
            <div class="app-loading-wrapper">
                <div id='loading' class="spinner spinner-animate">
                    <svg class="loading" xmlns="http://www.w3.org/2000/svg" width="380" height="380" viewBox="0 0 380 380">
                        <defs>
                            <rect id="logo-a" width="512" height="512"/>
                            <linearGradient id="logo-b" x1="0%" x2="136.343%" y1="0%" y2="155.449%">
                            <stop offset="0%" stop-color="#052EF5"/>
                            <stop offset="31.474%" stop-color="#0D6DF0"/>
                            <stop offset="49.184%" stop-color="#0B92E7"/>
                            <stop offset="71.324%" stop-color="#0BB6EB"/>
                            <stop offset="100%" stop-color="#00E0F2"/>
                            </linearGradient>
                        </defs>
                        <g fill="none" fill-rule="evenodd" transform="translate(-66 -66)">
                            <mask id="logo-c" fill="#fff">
                            <use xlink:href="#logo-a"/>
                            </mask>
                            <use fill="#FFF" xlink:href="#logo-a"/>
                            <path fill="url(#logo-b)" d="M119.926827,194.207608 L211.364459,173.660199 L202.251863,404.180519 L119.926827,194.207608 Z M232.260073,169.703744 L415.416354,126.488528 L205.141989,404.485294 L232.260073,169.703744 Z" mask="url(#logo-c)"/>
                        </g>
                    </svg>
                </div>
            </div>
        </div>
        
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            .app-loading-wrapper {
                background: #fff;
                height: 100vh;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .spinner-animate {
                -webkit-animation: sk-rotateplane 2.4s infinite ease-in-out;
                animation: sk-rotateplane 2.4s infinite ease-in-out;
            }
            .spinner {
                width: 80px;
                height: 80px;
                opacity: 1;
                transition: all 0.8s ease-in-out;
            }
            .big-spinner {
                width: 200px;
                height: 200px;
            }
            .dis {
                width: 350px;
                height: 350px;
                opacity: 0;
            }
            .loading {
                width: 100%;
                height: 100%;
            }

            @-webkit-keyframes sk-rotateplane {
                0% { -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) } 
                25% { -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(0deg) }
                50% { -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(180deg); }
                75% { -webkit-transform: perspective(120px) rotateX(-0deg) rotateY(180deg); }
                100% { -webkit-transform: perspective(120px) rotateX(-0deg) rotateY(-0deg); }
            }
            @keyframes sk-rotateplane {
                0% { 
                    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
                } 
                25% {
                    transform: perspective(120px) rotateX(-180deg) rotateY(0deg);
                    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(0deg) 
                }
                50% { 
                    transform: perspective(120px) rotateX(-180deg) rotateY(180deg);
                    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(180deg);
                }
                75% {
                    transform: perspective(120px) rotateX(-0deg) rotateY(180deg);
                    -webkit-transform: perspective(120px) rotateX(-0deg) rotateY(180deg);
                }
                100% {
                    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                }
            }
        </style>
    <script type="text/javascript" src="vendor.706dc635e11b00c96979.js"></script><script type="text/javascript" src="index.706dc635e11b00c96979.js"></script></body>
</html>